{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=Rian;Database=DB_Northwind-Like;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
